doctype html
html
  head
    title
      | Taskapp3
    = csrf_meta_tags
    = csp_meta_tag
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand taskapp_3
    .container
    = yield
